<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Page Information -->
  <meta charset="utf-8">
  <title>BugBounty Argentina</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,800&display=swap" rel="stylesheet">

  <!-- CSS -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton-dark.css">
  <link rel="stylesheet" href="css/brands.css">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="images/logo.jpeg">

</head>
<body>

  <!-- Primary Page Layout -->
  <div class="container">
    <div class="row">
      <div class="column" style="margin-top: 5%;"> <!-- Reduje el margen superior -->
        
        <!-- Estilos para centrar y ajustar el contenido -->
        <style>
          img.avatar {
            border: none; /* Quité el borde blanco */
            border-radius: 0; /* Eliminé el círculo */
            width: 600px; /* Aumenté el tamaño del logo */
            height: auto;
            margin-bottom: 20px; /* Espacio entre logo y texto */
          }
          
          .image-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px; /* Espacio entre la imagen y el contenido */
          }

          .container {
            max-width: 800px; /* Limité el ancho del contenedor */
            margin: 0 auto; /* Centramos el contenido en la página */
          }

          h1, p {
            text-align: center; /* Centramos el texto */
            margin: 10px 0; /* Reducimos los márgenes del texto */
          }

          footer {
            text-align: center;
            padding: 3px;
            color: white;
            font-size: 12px;
          }

          a.small {
            background: #1DA1F2;
            border-radius: 50px;
            font-size: 18px;
            text-align: center;
            text-decoration: none;
            height: 48px;
            padding: 0 16px;
            width: 300px;
            font-weight: 600;
            line-height: 48px;
            letter-spacing: 0.5px;
            cursor: pointer;
            margin: 0 10px; /* Espacio entre los botones */
          }

          .button-container {
            text-align: center; /* Centra los botones de redes sociales */
            margin-top: 20px; /* Espacio entre botones y contenido */
          }
        </style>

        <div class="image-container">
          <img src="images/logoRGB.jpg" srcset="images/logoRGB.jpg  2x" class="avatar">
        </div>

        <!-- Your Name -->
        <h1>BugBounty Argentina</h1>

        <!-- Short Bio -->
        <p>Comunidad creada por amantes de la seguridad informática y el hacking, dedicada a brindar un espacio donde podamos enseñar y aprender sobre el mundo del Bug Bounty. Un espacio donde podamos compartir un buen momento entre amigos.</p>

        <!-- Redes Sociales -->
        <div class="button-container">
          <a class="small button-twitter" href="https://twitter.com/BugBountyArg"><img class="icon" src="icons/twitter.svg"></a>
          <a class="small button-youtube" href="https://www.youtube.com/c/AlanLevy-ElMago"><img class="icon" src="icons/youtube.svg"></a>
        </div>

        <footer>
          <p>Código para esta página <a href="https://github.com/l34r00t/bugbountyargentina-web">acá</a>.</p>
        </footer>

      </div>
    </div>
  </div>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-GR82G97BBQ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-GR82G97BBQ');
</script>

<!-- End Document -->
</body>
</html>
